<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>메인 화면</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
    <style>
        *{
            background-color: white;

        }
        body{
        }
        header {
            width: 100%;
            height: 100px;
        }
        nav {
            width: 100%;
            height: 23px;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            margin-right: 10%;
            background-color: black;
            color: white;
        }
        nav a{
            background-color: black;
            color: white;
            text-decoration: none;
        }

        #left{
            position: fixed;
            left: 30px;top: 200px;bottom: 0;
            width: 200px;
        }
        #left ul{
            background-color: black;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #left ul li{
            margin-left: 20px;
            padding-top: 5px;
            background-color: black;
        }
        #left ul li a{
            background-color: black;
            color: white;
            text-decoration: none;
        }
        #main{
            padding-left: 250px;
            padding-top: 20px;
            left: 250px;top: 200px;bottom: 0;
            width: 60%;
            height: 500px;
        }
    </style>
</head>
<body>
<header align=center>
    <h1>
        <a href="">메인 화면</a>
    </h1>
</header>
<nav align=right>
    <a href="login.php">로그인</a>
    <a href="sign_up.php">회원가입</a>
</nav>
<?
    }
    ?>
<aside id="left">
    <h4>카테고리</h4>
    <ul>
        <li><a target="iframe1" href="/kdw/board/list">김동욱</a></li>
        <li><a target="iframe1" href="/jmj">장민준</a></li>
    </ul>
</aside>
<section id="main">
    <article id="article1">
        <iframe name="iframe1" src="" width="1000px" height="700px" seamless></iframe> //메인 화면 출력 뭐할까
    </article>
</section>
</body>
</html>